# test-task

./: build.gradle  task.txt
docker/: data.sql  docker.yml
postgres-data/global/: pg_control
src/main/java/com/example/task/config/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/task/controller/: AuthController.java  ProjectController.java  UserController.java
src/main/java/com/example/task/dto/auth/: AdminRegistrationDto.java  LoginDto.java  LoginResponseDto.java  RegistrationDto.java
src/main/java/com/example/task/dto/project/: ProjectCreateDto.java  ProjectUpdateDto.java  UserProjectDto.java
src/main/java/com/example/task/dto/response/: ResponseDto.java
src/main/java/com/example/task/dto/user/: ProfileResponseDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/task/entity/: Project.java  User.java  UserProject.java
src/main/java/com/example/task/enums/: Role.java  UserRole.java
src/main/java/com/example/task/exceptionHandler/: ExceptionHandlerController.java
src/main/java/com/example/task/exp/: EmailAlreadyExistsException.java  JWTTokenExpiredException.java
src/main/java/com/example/task/repository/: ProjectRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/example/task/service/: AuthService.java  MailService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_user.sql  V2__init_project.sql
